// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=a[0], b=b[0], sum=out[0], carry=carry00);
    FullAdder(a=a[1], b=b[1], c=carry00, sum=out[1], carry=carry01);
    FullAdder(a=a[2], b=b[2], c=carry01, sum=out[2], carry=carry02);
    FullAdder(a=a[3], b=b[3], c=carry02, sum=out[3], carry=carry03);
    FullAdder(a=a[4], b=b[4], c=carry03, sum=out[4], carry=carry04);
    FullAdder(a=a[5], b=b[5], c=carry04, sum=out[5], carry=carry05);
    FullAdder(a=a[6], b=b[6], c=carry05, sum=out[6], carry=carry06);
    FullAdder(a=a[7], b=b[7], c=carry06, sum=out[7], carry=carry07);
    FullAdder(a=a[8], b=b[8], c=carry07, sum=out[8], carry=carry08);
    FullAdder(a=a[9], b=b[9], c=carry08, sum=out[9], carry=carry09);
    FullAdder(a=a[10], b=b[10], c=carry09, sum=out[10], carry=carry10);
    FullAdder(a=a[11], b=b[11], c=carry10, sum=out[11], carry=carry11);
    FullAdder(a=a[12], b=b[12], c=carry11, sum=out[12], carry=carry12);
    FullAdder(a=a[13], b=b[13], c=carry12, sum=out[13], carry=carry13);
    FullAdder(a=a[14], b=b[14], c=carry13, sum=out[14], carry=carry14);
    FullAdder(a=a[15], b=b[15], c=carry14, sum=out[15], carry=carry);
}